File: all_mozer_mpich2.f90

      SUBROUTINE TIME_STEP_SIZE
      USE BULK
      USE FORCES
      USE CONSTANT
	  implicit none
	  include 'mpif.h'
	  integer i,j,k
      REAL(8) rU1C, rU2C, rU3C
      REAL(8) rDT, DTTEMP
      dt=1.d8
      DO K=1,N3-1;      DO J=1,N2-1;      DO I=1,N1-1
        DX1=X1(I+1)-X1(I)
        DX2=X2(J+1)-X2(J)
        DX3=X3(K+1)-X3(K)
        X1C=0.5*(X1(I+1)+X1(I))
        X1L=1+(L-1)*(X1C-1)
        U1C=U1CON(I,J,K)
        U2C=U2CON(I,J,K)
        U3C=U3CON(I,J,K)
        rU1C = U1C
        rU2C = U2C
        rU3C = U3C
        DTU1=CFL*DX1/(SOUND+DABS(rU1C))
        DTU2=CFL*X1L*DX2/(SOUND+DABS(rU2C))
        DTU3=CFL*DX3/(SOUND+DABS(rU3C))
        DTU=DMIN1(DTU1,DTU2,DTU3)
        IF(VIS.gt.1.D-16)then
          DTV1=CFL*DX1**2/(2.*VIS)
          DTV2=CFL*(X1L*DX2)**2/(2.*VIS)
          DTV3=CFL*DX3**2/(2.*VIS)
          DTV=DMIN1(DTV1,DTV2,DTV3)
        ELSE
    	  DTV=1.d16
        ENDIF
        DTTEMP=DMIN1(DTU,DTV)
        IF(DTTEMP.LT.DT)DT=DTTEMP
      ENDDO;      ENDDO;      ENDDO
      call mpi_allreduce(dt,dtmin,1,mpi_double_precision,mpi_min,new_comm,ierror)
 !     call mpi_barrier(new_comm,ierror)
      dt=dtmin
      RETURN
      END SUBROUTINE TIME_STEP_SIZE

File: ark.c
void TimeStepSize()
{
	double x1c, x1l, u1c, u2c, u3c, dtu1, dtu2, dtu3, dtu, dtv1, dtv2, dtv3, dtv;

	dt = pow(10, 8);

	for (int i = 1; i < n1; ++i) {
		for (int j = 1; j < n2; ++j) {
			for (int k = 1; k < n3; ++k) {
				x1c = (x1[i+1] + x1[i])/2;
				x1l = 1+(l-1)*(x1c-1);

				u1c = u1Con[i][j][k];
				u2c = u2Con[i][j][k];
				u3c = u3Con[i][j][k];

				dtu1 = CFL*dx1/(sound + fabs(u1c));
				dtu2 = CFL*x1l*dx2/(sound + fabs(u2c));
				dtu3 = CFL*dx3/(sound + fabs(u3c));

				// DTU = MIN(DTU1, DTU2, DTU3)
				dtu = dtu1 > dtu2 ? dtu2 : dtu1;
				dtu = dtu > dtu3 ? dtu3 : dtu;

				if (VIS > pow(10, -16)) {
					dtv1 = CFL*dx1*dx1/(2.*VIS);
					dtv2 = CFL*(x1l*dx2)*(x1l*dx2)/(2.*VIS);
					dtv3 = CFL*dx3*dx3/(2.*VIS);

					// DTV = MIN (DTV1, DTV2, DTV3)
					dtv = dtv1 > dtv2 ? dtv2 : dtv1;
					dtv = dtv > dtv3 ? dtv3 : dtv;
				} else {
					dtv = pow(10, 16);
				}
				double dttemp = dtu > dtv ? dtv : dtu;
				if (dttemp < dt) dt = dttemp;
			}
		}
	}
}
