File: all_mozer_mpich2.f90
	  
      SUBROUTINE USEFORCES
      USE FORCES
      USE BULK
      USE CONSTANT
      implicit none
      include 'mpif.h'
      integer i,j,k  

      DO K=1,N3-1
      DO J=1,N2-1

      DX2=X2(J+1)-X2(J) ! пространственный шаг сетки по направлению X2
      DX3=X3(K+1)-X3(K) ! пространственный шаг сетки по направлению X3

      DO I=1,N1-1

      DX1=X1(I+1)-X1(I) ! пространственный шаг сетки по направлению X1
!    геометрические характеристики расчетной ячейки
      XLE=1+(L-1)*(X1(I+1)-1)! геометрический фактор цилиндричности
      XLW=1+(L-1)*(X1(I)-1)  !  геометрический фактор цилиндричности   
      DVC=0.5*(XLE+XLW)*DX1*DX2*DX3 ! Объем расчетной ячейки

      ROC=ROCON(I,J,K)
      ROCN=RONCON(I,J,K)
 
      U1NCON(I,J,K)=(ROC*DVC*U1NCON(I,J,K)+0.5*DT*F1(I,J,K))/(DVC*ROCN)
      U2NCON(I,J,K)=(ROC*DVC*U2NCON(I,J,K)+0.5*DT*F2(I,J,K))/(DVC*ROCN)
      U3NCON(I,J,K)=(ROC*DVC*U3NCON(I,J,K)+0.5*DT*F3(I,J,K))/(DVC*ROCN)

      ENDDO
      ENDDO
      ENDDO
      END SUBROUTINE USEFORCES

File: src/stress.c
// input: l, n1, n2, n3, x1, dx1, dx2, dx3, roCon, ronCon, dt
// output: u1nCon, u2nCon, u3nCon
void UseForces()
{
	double xle, xlw, dvc, ro_c, ro_cn;

	for (int i = 1; i < n2; ++i) {
		for (int j = 1; j < n1; ++j) {
			for (int k = 1; k < n3; ++k) {
				// geometric factor of cylindricity
				xle = 1+(l-1)*(x1[j+1]-1);
				xlw = 1+(l-1)*(x1[j]-1);
				// cell volume
				dvc = 0.5*(xle+xlw)*dx1*dx2*dx3;

				ro_c = roCon[i][j][k];
				ro_cn = ronCon[i][j][k];

				u1nCon[i][j][k] = (ro_c*dvc*u1nCon[i][j][k] + 0.5*dt*f1[i][j][k])/(dvc*ro_cn);
				u2nCon[i][j][k] = (ro_c*dvc*u2nCon[i][j][k] + 0.5*dt*f2[i][j][k])/(dvc*ro_cn);
				u3nCon[i][j][k] = (ro_c*dvc*u3nCon[i][j][k] + 0.5*dt*f3[i][j][k])/(dvc*ro_cn);
			}
		}
	}
}
